MainWindow.xaml

<Window x:Class="Logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logo"
        mc:Ignorable="d"
        Title="LogoInst" Height="440" Width="400" MinHeight="240" MinWidth="200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Canvas Height="400" Width="400" Margin="-5,4,-5,10" Grid.RowSpan="2">

                <Rectangle Width="200" Height="200" RadiusX="50" RadiusY="50" HorizontalAlignment="Left" Canvas.Left="92" VerticalAlignment="Top" Canvas.Top="100">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,-1" StartPoint="-0.5,0">
                            <GradientStop Color="Red" Offset="0.257"/>
                            <GradientStop Color="#FFE000BA" Offset="0.476"/>
                            <GradientStop Color="Yellow" Offset="0"/>
                            <GradientStop Color="#FF9D00E0" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="140" Height="140" Stroke="White" StrokeThickness="10" RadiusX="25" RadiusY="25" Canvas.Left="122" Canvas.Top="130"/>

                <Ellipse Width="70" Height="70" Stroke="White" StrokeThickness="10" Canvas.Left="157" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Ellipse Width="15" Height="15" Stroke="White" StrokeThickness="10" Canvas.Left="227" Canvas.Top="152"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
