MainWindow1.xaml

<Window x:Class="Logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logo"
        mc:Ignorable="d"
        Title="LogoInst" Height="440" Width="400" MinHeight="440" MinWidth="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Canvas Height="400" Width="400" Margin="-5,4,-5,10" Grid.RowSpan="2">

                <Rectangle Name="Back" Width="200" Height="200" RadiusX="50" RadiusY="50" HorizontalAlignment="Center" Canvas.Left="100" VerticalAlignment="Center" Canvas.Top="200">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,-1" StartPoint="-0.5,0">
                            <GradientStop Color="Red" Offset="0.257"/>
                            <GradientStop Color="#FFE000BA" Offset="0.476"/>
                            <GradientStop Color="Yellow" Offset="0"/>
                            <GradientStop Color="#FF9D00E0" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="140" Height="140" Stroke="White" StrokeThickness="7" RadiusX="25" RadiusY="25" Canvas.Left="130" Canvas.Top="230"/>

                <Ellipse Width="70" Height="70" Stroke="White" StrokeThickness="7" Canvas.Left="165" Canvas.Top="265"/>

                <Ellipse Width="10" Height="10" Stroke="White" StrokeThickness="7" Canvas.Left="240" Canvas.Top="252"/>

                
                <Canvas Opacity="0.5" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="400" Width="400" Canvas.Top="500">
                    <Canvas.OpacityMask>
                        <LinearGradientBrush StartPoint="2,0" EndPoint="1,-1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.OpacityMask>
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Canvas.RenderTransform>
                    <Rectangle Width="200" Height="200" Grid.Row="1" RenderTransformOrigin="0,0.1" RadiusX="50" RadiusY="50" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="100" Canvas.Top="295">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,-1" StartPoint="-0.5,0">
                                <GradientStop Color="Red" Offset="0.257"/>
                                <GradientStop Color="#FFE000BA" Offset="0.476"/>
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="#FF9D00E0" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Width="140" Height="140" Grid.Row="1" Stroke="White" StrokeThickness="7" RadiusX="25" RadiusY="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="130" Canvas.Top="325"/>

                    <Ellipse Width="70" Height="70" Grid.Row="1" Stroke="White" StrokeThickness="7" Canvas.Left="165" Canvas.Top="360"/>

                    <Ellipse Width="10" Height="10" Grid.Row="1" Stroke="White" StrokeThickness="7" Canvas.Left="240" Canvas.Top="348"/>
                </Canvas>
            </Canvas>
        </Viewbox>

    </Grid>
</Window>
